
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>财务报表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fenxi/鸟瞰三大表.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    财务报表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="fenxi/鸟瞰三大表.html">
            
                <a href="fenxi/鸟瞰三大表.html">
            
                    
                    鸟瞰三大表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="fenxi/财务指标.html">
            
                <a href="fenxi/财务指标.html">
            
                    
                    财务指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="fenxi/使用财务数据估值.html">
            
                <a href="fenxi/使用财务数据估值.html">
            
                    
                    使用财务数据估值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="资产负债表.html">
            
                <a href="资产负债表.html">
            
                    
                    资产负债表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="zichanfuzhaibiao/第一节 货币资金.html">
            
                <a href="zichanfuzhaibiao/第一节 货币资金.html">
            
                    
                    货币资金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="zichanfuzhaibiao/盈余公积.html">
            
                <a href="zichanfuzhaibiao/盈余公积.html">
            
                    
                    盈余公积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="zichanfuzhaibiao/经营相关资产.html">
            
                <a href="zichanfuzhaibiao/经营相关资产.html">
            
                    
                    经营相关资产
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="zichanfuzhaibiao/应收票据.html">
            
                <a href="zichanfuzhaibiao/应收票据.html">
            
                    
                    应收票据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="zichanfuzhaibiao/应收账款.html">
            
                <a href="zichanfuzhaibiao/应收账款.html">
            
                    
                    应收账款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="zichanfuzhaibiao/预付账款.html">
            
                <a href="zichanfuzhaibiao/预付账款.html">
            
                    
                    预付账款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="zichanfuzhaibiao/应收利息和应收股利.html">
            
                <a href="zichanfuzhaibiao/应收利息和应收股利.html">
            
                    
                    应收利息和应收股利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="zichanfuzhaibiao/其他应收款.html">
            
                <a href="zichanfuzhaibiao/其他应收款.html">
            
                    
                    其他应收款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="zichanfuzhaibiao/长期应收款.html">
            
                <a href="zichanfuzhaibiao/长期应收款.html">
            
                    
                    长期应收款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="zichanfuzhaibiao/存货.html">
            
                <a href="zichanfuzhaibiao/存货.html">
            
                    
                    存货
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="zichanfuzhaibiao/shengchanzichan/生产相关资产.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/生产相关资产.html">
            
                    
                    生产相关资产
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="zichanfuzhaibiao/shengchanzichan/固定资产.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/固定资产.html">
            
                    
                    固定资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="zichanfuzhaibiao/shengchanzichan/在建工程.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/在建工程.html">
            
                    
                    在建工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="zichanfuzhaibiao/shengchanzichan/无形资产.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/无形资产.html">
            
                    
                    无形资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="zichanfuzhaibiao/shengchanzichan/商誉.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/商誉.html">
            
                    
                    商誉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="zichanfuzhaibiao/shengchanzichan/长期待摊费用.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/长期待摊费用.html">
            
                    
                    长期待摊费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="zichanfuzhaibiao/shengchanzichan/递延所得税资产和负债.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/递延所得税资产和负债.html">
            
                    
                    递延所得税资产和负债
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="zichanfuzhaibiao/shengchanzichan/其他流动资产和其他非流动资产.html">
            
                <a href="zichanfuzhaibiao/shengchanzichan/其他流动资产和其他非流动资产.html">
            
                    
                    其他流动资产和其他非流动资产
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="zichanfuzhaibiao/touzixiangguan/投资相关资产.html">
            
                <a href="zichanfuzhaibiao/touzixiangguan/投资相关资产.html">
            
                    
                    投资相关资产
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="zichanfuzhaibiao/touzixiangguan/交易性金融资产.html">
            
                <a href="zichanfuzhaibiao/touzixiangguan/交易性金融资产.html">
            
                    
                    交易性金融资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="zichanfuzhaibiao/touzixiangguan/持有至到期投资.html">
            
                <a href="zichanfuzhaibiao/touzixiangguan/持有至到期投资.html">
            
                    
                    持有至到期投资
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="zichanfuzhaibiao/touzixiangguan/可供出售金融资产.html">
            
                <a href="zichanfuzhaibiao/touzixiangguan/可供出售金融资产.html">
            
                    
                    可供出售金融资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="zichanfuzhaibiao/touzixiangguan/长期股权投资.html">
            
                <a href="zichanfuzhaibiao/touzixiangguan/长期股权投资.html">
            
                    
                    长期股权投资
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="zichanfuzhaibiao/touzixiangguan/买入返售金融资产.html">
            
                <a href="zichanfuzhaibiao/touzixiangguan/买入返售金融资产.html">
            
                    
                    买入返售金融资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="zichanfuzhaibiao/touzixiangguan/投资性房地产.html">
            
                <a href="zichanfuzhaibiao/touzixiangguan/投资性房地产.html">
            
                    
                    投资性房地产
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="zichanfuzhaibiao/fuzhuai/负债和所有者权益.html">
            
                <a href="zichanfuzhaibiao/fuzhuai/负债和所有者权益.html">
            
                    
                    负债和所有者权益
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="zichanfuzhaibiao/fuzhuai/负债.html">
            
                <a href="zichanfuzhaibiao/fuzhuai/负债.html">
            
                    
                    负债
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="zichanfuzhaibiao/fuzhuai/应付职工薪酬.html">
            
                <a href="zichanfuzhaibiao/fuzhuai/应付职工薪酬.html">
            
                    
                    应付职工薪酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="zichanfuzhaibiao/fuzhuai/专项应付款.html">
            
                <a href="zichanfuzhaibiao/fuzhuai/专项应付款.html">
            
                    
                    专项应付款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="zichanfuzhaibiao/fuzhuai/所有者权益.html">
            
                <a href="zichanfuzhaibiao/fuzhuai/所有者权益.html">
            
                    
                    所有者权益
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="zichanfuzhaibiao/fuzhuai/实收资本和资本公积.html">
            
                <a href="zichanfuzhaibiao/fuzhuai/实收资本和资本公积.html">
            
                    
                    实收资本和资本公积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="zichanfuzhaibiao/fuzhuai/盈余公积和未分配利润.html">
            
                <a href="zichanfuzhaibiao/fuzhuai/盈余公积和未分配利润.html">
            
                    
                    盈余公积和未分配利润
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="利润表.html">
            
                <a href="利润表.html">
            
                    
                    利润表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lirunbiao/营业总收入.html">
            
                <a href="lirunbiao/营业总收入.html">
            
                    
                    营业总收入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lirunbiao/营业成本.html">
            
                <a href="lirunbiao/营业成本.html">
            
                    
                    营业成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lirunbiao/营业利润.html">
            
                <a href="lirunbiao/营业利润.html">
            
                    
                    营业利润
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lirunbiao/利润表分析.html">
            
                <a href="lirunbiao/利润表分析.html">
            
                    
                    利润表分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="现金流量表.html">
            
                <a href="现金流量表.html">
            
                    
                    现金流量表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="xianjinliuliangbiao/企业的现金流肖像.html">
            
                <a href="xianjinliuliangbiao/企业的现金流肖像.html">
            
                    
                    企业的现金流肖像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="xianjinliuliangbiao/现金流量表速读.html">
            
                <a href="xianjinliuliangbiao/现金流量表速读.html">
            
                    
                    现金流量表速读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="qizha/欺诈与反欺诈.html">
            
                <a href="qizha/欺诈与反欺诈.html">
            
                    
                    欺诈与反欺诈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="qizha/常见的操纵财报手法.html">
            
                <a href="qizha/常见的操纵财报手法.html">
            
                    
                    常见的操纵财报手法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="qizha/财报被操纵的痕迹.html">
            
                <a href="qizha/财报被操纵的痕迹.html">
            
                    
                    财报被操纵的痕迹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="zichanfuzhaibiao/gainian/公允价值.html">
            
                <a href="zichanfuzhaibiao/gainian/公允价值.html">
            
                    
                    公允价值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="zichanfuzhaibiao/gainian/有息负债.html">
            
                <a href="zichanfuzhaibiao/gainian/有息负债.html">
            
                    
                    有息负债
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >财务报表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D22;&#x52A1;&#x62A5;&#x8868;&#x6982;&#x5FF5;">&#x8D22;&#x52A1;&#x62A5;&#x8868;&#x6982;&#x5FF5;</h1>
<!-- toc -->
<ul>
<li><a href="#&#x9E1F;&#x77B0;&#x4E09;&#x5927;&#x8868;fenxi&#x9E1F;&#x77B0;&#x4E09;&#x5927;&#x8868;md"><a href="fenxi/&#x9E1F;&#x77B0;&#x4E09;&#x5927;&#x8868;.html">&#x9E1F;&#x77B0;&#x4E09;&#x5927;&#x8868;</a></a></li>
<li><a href="#&#x8D22;&#x52A1;&#x6307;&#x6807;fenxi&#x8D22;&#x52A1;&#x6307;&#x6807;md"><a href="fenxi/&#x8D22;&#x52A1;&#x6307;&#x6807;.html">&#x8D22;&#x52A1;&#x6307;&#x6807;</a></a></li>
<li><a href="#&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;">&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;</a><ul>
<li><a href="#&#x65B9;&#x6CD5;&#x603B;&#x7ED3;">&#x65B9;&#x6CD5;&#x603B;&#x7ED3;</a></li>
</ul>
</li>
<li><a href="#&#x5229;&#x6DA6;&#x8868;">&#x5229;&#x6DA6;&#x8868;</a><ul>
<li><a href="#&#x65B9;&#x6CD5;&#x603B;&#x7ED3;">&#x65B9;&#x6CD5;&#x603B;&#x7ED3;</a></li>
</ul>
</li>
<li><a href="#&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;">&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;</a></li>
<li><a href="#&#x5176;&#x4ED6;&#x8865;&#x5145;">&#x5176;&#x4ED6;&#x8865;&#x5145;</a></li>
</ul>
<!-- tocstop -->
<p>&#x8D22;&#x52A1;&#x62A5;&#x8868;&#x5206;&#x6790;</p>
<h2 id="&#x9E1F;&#x77B0;&#x4E09;&#x5927;&#x8868;"><a href="fenxi/&#x9E1F;&#x77B0;&#x4E09;&#x5927;&#x8868;.html">&#x9E1F;&#x77B0;&#x4E09;&#x5927;&#x8868;</a></h2>
<h2 id="&#x8D22;&#x52A1;&#x6307;&#x6807;"><a href="fenxi/&#x8D22;&#x52A1;&#x6307;&#x6807;.html">&#x8D22;&#x52A1;&#x6307;&#x6807;</a></h2>
<h2 id="&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;">&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;</h2>
<p>&#x5C55;&#x793A;&#x7684;&#x662F;&#x94B1;&#x7684;<code>&#x6765;&#x6E90;</code>&#x548C;<code>&#x53BB;&#x5904;</code>&#xFF0C;&#x8868;&#x7684;&#x53F3;&#x8FB9;&#x662F;&#x6765;&#x6E90;&#xFF0C;&#x5DE6;&#x8FB9;&#x662F;&#x94B1;&#x7684;&#x53BB;&#x5904;</p>
<ul>
<li>&#x94B1;&#x7684;&#x6765;&#x6E90;&#xFF0C;&#x4E0D;&#x5916;&#x4E4E;&#x662F;<code>&#x501F;&#x503A;</code>&#x6216;<code>&#x80A1;&#x4E1C;&#x6295;&#x5165;</code>&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x53F3;&#x8FB9;&#x5206;&#x4E3A;<code>&#x8D1F;&#x503A;</code>&#x548C;<code>&#x6743;&#x76CA;</code>&#x4E24;&#x5927;&#x9879;&#x3002;<code>&#x8D1F;&#x503A;</code>&#x544A;&#x8BC9;&#x4F60;&#xFF0C;&#x516C;&#x53F8;&#x7684;&#x5BB6;&#x5F53;&#x91CC;&#xFF0C;&#x6709;&#x591A;&#x5C11;&#x662F;&#x501F;&#x7684;&#x94B1;&#xFF1B;<code>&#x6743;&#x76CA;</code>&#x5219;&#x544A;&#x8BC9;&#x4F60;&#xFF0C;&#x6709;&#x591A;&#x5C11;&#x662F;&#x80A1;&#x4E1C;&#x7684;&#x94B1;&#x3002;&#x4F9D;&#x7167;&#x8FD8;&#x94B1;&#x7684;&#x7D27;&#x6025;&#x7A0B;&#x5EA6;&#x6392;&#x5217;&#xFF0C;&#x8D8A;&#x6025;&#x7740;&#x8FD8;&#x7684;&#x8D8A;&#x9760;&#x4E0A;&#x3002;</li>
<li>&#x94B1;&#x7684;&#x53BB;&#x5904;&#xFF0C;&#x7EC4;&#x6210;&#x4F01;&#x4E1A;&#x8D44;&#x4EA7;&#x3002;&#x8D44;&#x4EA7;&#x6309;&#x7167;&#x53D8;&#x73B0;&#x4FBF;&#x6377;&#x7A0B;&#x5EA6;&#x6392;&#x5217;&#xFF0C;&#x6700;&#x5BB9;&#x6613;&#x53D8;&#x73B0;&#x7684;&#x662F;<code>&#x8D27;&#x5E01;</code>&#xFF0C;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;&#x3002;&#x6700;&#x4E0D;&#x6613;&#x53D8;&#x73B0;&#x7684;&#x662F;<code>&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;</code>&#x3001;<code>&#x65E0;&#x5F62;&#x8D44;&#x4EA7;</code>&#x3001;<code>&#x5546;&#x8A89;</code>&#x7B49;&#xFF0C;&#x653E;&#x5728;&#x6700;&#x540E;</li>
</ul>
<h3 id="&#x65B9;&#x6CD5;&#x603B;&#x7ED3;">&#x65B9;&#x6CD5;&#x603B;&#x7ED3;</h3>
<ol>
<li>&#x8DDF;&#x540C;&#x884C;&#x4E1A;&#x6BD4;&#x8F83;&#x3002;&#x770B;&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x5728;<code>&#x603B;&#x8D44;&#x4EA7;&#x5360;&#x6BD4;</code>&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;&#x601D;&#x8003;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E0D;&#x540C;&#x662F;&#x4F18;&#x52BF;&#x8FD8;&#x662F;&#x52A3;&#x52BF;&#x3002;&#x5C24;&#x5176;&#x662F;<code>&#x5E94;&#x6536;&#x7968;&#x636E;</code>&#x3001;<code>&#x5E94;&#x6536;&#x8D26;&#x6B3E;</code>&#x3001;<code>&#x9884;&#x4ED8;&#x6B3E;&#x9879;</code>&#x3001;<code>&#x9884;&#x6536;&#x6B3E;&#x9879;</code>&#x51E0;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x770B;&#x516C;&#x53F8;&#x4E0E;&#x4E0A;&#x4E0B;&#x6E38;&#x4E4B;&#x95F4;&#x7684;&#x5730;&#x4F4D;&#xFF0C;&#x5C55;&#x793A;&#x516C;&#x53F8;&#x7ADE;&#x4E89;&#x529B;&#x7684;&#x5F3A;&#x5F31;&#x3002;</li>
<li>&#x60F3;&#x8C61;&#x81EA;&#x5DF1;&#x662F;&#x7BA1;&#x7406;&#x8005;&#x3002;&#x628A;&#x5404;&#x7C7B;&#x8D44;&#x4EA7;&#x5982;&#x6B64;&#x817E;&#x632A;&#xFF0C;&#x60F3;&#x8C61;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E48;&#x5E72;&#xFF0C;&#x5E72;&#x7684;&#x5BF9;&#x4E0D;&#x5BF9;&#x3002;</li>
</ol>
<h2 id="&#x5229;&#x6DA6;&#x8868;">&#x5229;&#x6DA6;&#x8868;</h2>
<p>&#x5229;&#x6DA6;&#x8868;&#x4E5F;&#x53EB;&#x201C;<code>&#x635F;&#x76CA;&#x8868;</code>&#x201D;&#x3002;&#x8D44;&#x672C;&#x5E02;&#x573A;&#x559C;&#x6B22;&#x770B;&#xFF0C;&#x4E5F;&#x6700;&#x5BB9;&#x6613;&#x9020;&#x5047;&#x3002;&#x5BB9;&#x6613;&#x9020;&#x5047;&#x7684;&#x6839;&#x6E90;&#x662F;<code>&#x6743;&#x8D23;&#x53D1;&#x751F;&#x5236;</code>&#x3002;&#x4F9D;&#x7167;&#x6743;&#x8D23;&#x53D1;&#x751F;&#x5236;&#xFF0C;<code>&#x6CA1;&#x6536;&#x5230;&#x7684;&#x94B1;&#xFF0C;&#x53EF;&#x80FD;&#x88AB;&#x7B97;&#x4F5C;&#x8F93;&#x5165;</code>&#xFF1B;<code>&#x6CA1;&#x4ED8;&#x51FA;&#x7684;&#x94B1;&#xFF0C;&#x53EF;&#x80FD;&#x88AB;&#x8BB0;&#x5F55;&#x4E3A;&#x6210;&#x672C;</code>&#xFF1B;&#x53C8;&#x6216;&#x8005;<code>&#x6536;&#x5230;&#x7684;&#x94B1;&#xFF0C;&#x4E0D;&#x7B97;&#x505A;&#x6536;&#x5165;</code>&#xFF1B;<code>&#x5DF2;&#x7ECF;&#x4ED8;&#x51FA;&#x7684;&#x94B1;&#xFF0C;&#x4E0D;&#x88AB;&#x8BB0;&#x5F55;&#x4E3A;&#x6210;&#x672C;</code>&#x3002;</p>
<p>&#x4E0D;&#x8003;&#x8651;<code>&#x6295;&#x8D44;&#x6536;&#x76CA;</code>&#x548C;<code>&#x8D44;&#x4EA7;&#x51CF;&#x503C;&#x635F;&#x5931;</code>&#x7684;&#x8BDD;&#xFF0C;&#x6536;&#x5165;&#x51CF;&#x53BB;&#x5404;&#x7C7B;&#x652F;&#x51FA;&#xFF0C;&#x5C31;&#x662F;<code>&#x8425;&#x4E1A;&#x5229;&#x6DA6;</code>&#x3002;<code>&#x8425;&#x4E1A;&#x5229;&#x6DA6;</code>&#x662F;&#x4E00;&#x5BB6;&#x516C;&#x53F8;&#x7684;<code>&#x6838;&#x5FC3;&#x5229;&#x6DA6;</code>&#xFF0C;&#x662F;&#x6301;&#x7EED;&#x7ADE;&#x4E89;&#x529B;&#x7684;&#x63D0;&#x73B0;&#xFF0C;&#x662F;&#x5229;&#x6DA6;&#x8868;&#x4E0A;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x5FC3;&#x7684;&#x6570;&#x5B57;&#x3002;<code>&#x8425;&#x4E1A;&#x5229;&#x6DA6;</code>&#x52A0;&#x4E0A;&#x4E3B;&#x8425;&#x4E1A;&#x52A1;&#x5916;&#x7684;&#x6536;&#x652F;&#xFF08;&#x8425;&#x4E1A;&#x5916;&#x6536;&#x652F;&#x5360;&#x6BD4;&#x5927;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x4E00;&#x822C;&#x9700;&#x8981;&#x8B66;&#x60D5;&#xFF0C;&#x90FD;&#x662F;&#x4E9B;&#x4E0D;&#x7701;&#x5FC3;&#x7684;&#x8D27;&#xFF09;&#xFF0C;&#x4FBF;&#x5F97;&#x51FA;&#x5229;&#x6DA6;&#x603B;&#x989D;&#xFF0C;&#x7F34;&#x6E05;&#x6240;&#x5F97;&#x7A0E;&#x540E;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4FBF;&#x662F;<code>&#x51C0;&#x5229;&#x6DA6;</code>&#x3002;&#x3010;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x7684;&#x6536;&#x5165;&#xFF0C;&#x662F;&#x4E0D;&#x542B;&#x589E;&#x503C;&#x7A0E;&#x7684;&#x3011;</p>
<p>&#x5E76;&#x975E;&#x6BCF;&#x5BB6;&#x5B50;&#x516C;&#x53F8;&#x90FD;&#x662F;&#x4E0A;&#x5E02;&#x516C;&#x53F8;100%&#x6301;&#x80A1;&#x7684;&#x3002;&#x90A3;&#x4E9B;&#x5728;&#x5B50;&#x516C;&#x53F8;&#x91CC;&#x5360;&#x70B9;&#x80A1;&#x4EFD;&#x7684;&#x80A1;&#x4E1C;&#xFF0C;&#x4ED6;&#x4EEC;&#x80A1;&#x4EFD;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x4EA7;&#xFF0C;&#x5728;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x91CC;&#x53EB;&#x4F5C;&#x201D;<code>&#x5C11;&#x6570;&#x80A1;&#x4E1C;&#x6743;&#x76CA;</code>&#x201D;&#x3002;&#x4ED6;&#x4EEC;&#x80A1;&#x4EFD;&#x5BF9;&#x5E94;&#x7684;&#x5229;&#x6DA6;&#x6216;&#x8005;&#x4E8F;&#x635F;&#xFF0C;&#x5728;&#x5229;&#x6DA6;&#x8868;&#x91CC;&#x53EB;&#x505A;&#x201D;<code>&#x5C11;&#x6570;&#x80A1;&#x4E1C;&#x635F;&#x76CA;</code>&#x201D;&#x3002;&#x4ECE;&#x51C0;&#x5229;&#x6DA6;&#x91CC;&#x53BB;&#x6389;&#x4ED6;&#xFF0C;&#x5269;&#x4E0B;&#x90E8;&#x5206;&#xFF0C;&#x4FBF;&#x662F;&#x62A5;&#x544A;&#x671F;&#x5185;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x80A1;&#x4E1C;&#x62E5;&#x6709;&#x7684;&#x51C0;&#x5229;&#x6DA6;&#x4E86;&#x3002;&#x62A5;&#x8868;&#x4E0A;&#x7684;&#x8FD9;&#x4E00;&#x9879;&#x540D;&#x5B57;&#x6BD4;&#x8F83;&#x62D7;&#x53E3;&#xFF0C;&#x53EB;&#x4F5C;&#x201C;<code>&#x5F52;&#x5C5E;&#x4E8E;&#x6BCD;&#x516C;&#x53F8;&#x6240;&#x6709;&#x8005;&#x7684;&#x51C0;&#x5229;&#x6DA6;</code>&#x201D;</p>
<p><code>&#x5F52;&#x5C5E;&#x4E8E;&#x6BCD;&#x516C;&#x53F8;&#x6240;&#x6709;&#x8005;&#x51C0;&#x5229;&#x6DA6;</code>&#x9664;&#x4EE5;&#x516C;&#x53F8;<code>&#x603B;&#x80A1;&#x672C;</code>&#xFF0C;&#x5C31;&#x5F97;&#x51FA;&#x7814;&#x7A76;&#x673A;&#x6784;&#x548C;&#x8BC4;&#x80A1;&#x4EBA;&#x58EB;&#x559C;&#x6B22;&#x8BA8;&#x8BBA;&#x7684;&#x201C;<code>&#x6BCF;&#x80A1;&#x6536;&#x76CA;</code>&#x201D;</p>
<p><code>&#x80A1;&#x7968;&#x4EF7;&#x683C; / &#x6BCF;&#x80A1;&#x6536;&#x76CA;</code> &#xFF0C;&#x5C31;&#x662F;&#x5E02;&#x573A;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6307;&#x6807; &#x2014;&#x2014;<code>&#x5E02;&#x76C8;&#x7387;</code>&#xFF0C;&#x7B80;&#x79F0; &#x201C;<code>PE</code>&#x201D;&#xFF08;Price/Earning&#xFF09;&#xFF0C;&#x5B83;&#x662F;&#x6295;&#x8D44;&#x56DE;&#x62A5;&#x7387;&#x7684;&#x5012;&#x6570;&#x3002;</p>
<p>20 PE&#x610F;&#x5473;&#x7740;&#x6295;&#x8D44;&#x56DE;&#x62A5;&#x7387;&#x4E3A;5%&#xFF08;1/20&#xFF09;, 8 PE &#x5219;&#x610F;&#x5473;&#x7740;&#x6295;&#x8D44;&#x56DE;&#x62A5;&#x7387; 12.5%&#x3002;</p>
<h3 id="&#x65B9;&#x6CD5;&#x603B;&#x7ED3;">&#x65B9;&#x6CD5;&#x603B;&#x7ED3;</h3>
<ol>
<li>&#x6295;&#x8D44;&#x8005;&#x53EF;&#x4EE5;&#x5C06;&#x6210;&#x672C;<code>&#x7A0E;&#x6536;</code>&#x3001;<code>&#x6210;&#x672C;</code>&#x3001;<code>&#x8D39;&#x7528;</code>&#x5404;&#x81EA;&#x5360;&#x6536;&#x5165;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;<code>&#x4E0E;&#x540C;&#x884C;&#x5BF9;&#x6BD4;</code>&#x3001;<code>&#x4E0E;&#x5386;&#x53F2;&#x5BF9;&#x6BD4;</code>&#x3002;&#x5982;&#x679C;&#x6BD4;&#x4F8B;&#x5F02;&#x5E38;&#xFF0C;&#x5C31;&#x8981;&#x53BB;&#x8D22;&#x62A5;&#x9644;&#x6CE8;&#x91CC;&#x5BFB;&#x627E;&#x89E3;&#x91CA;&#x3002;&#x5982;&#x679C;&#x89E3;&#x91CA;&#x4E0D;&#x8DB3;&#x4EE5;&#x4EE4;&#x4F60;&#x653E;&#x5FC3;&#xFF0C;&#x5C31;&#x6392;&#x9664;&#x5B83;&#x3002;&#x5BF9;&#x6295;&#x8D44;&#x8005;&#x800C;&#x8A00;&#xFF0C;&#x5E02;&#x573A;&#x5229;&#x6DA6;&#x65E0;&#x7A77;&#xFF0C;&#x81EA;&#x5DF1;&#x672C;&#x91D1;&#x6709;&#x9650;&#xFF0C;&#x5B81;&#x53EF;&#x9519;&#x6740;&#x800C;&#x5C11;&#x8D5A;&#xFF0C;&#x4E5F;&#x4E0D;&#x53EF;&#x8E29;&#x96F7;&#x800C;&#x4E8F;&#x672C;&#x3002;</li>
</ol>
<h2 id="&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;">&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;</h2>
<p><code>&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;</code>&#x8BB0;&#x5F55;&#x516C;&#x53F8;&#x7684;&#x73B0;&#x91D1;&#x6D41;&#x5165;&#x548C;&#x6D41;&#x51FA;&#x3002;&#x4F46;&#x5176;&#x4E2D;&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x5165;&#x6D41;&#x51FA;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x5B8C;&#x6574;&#x8BB0;&#x5F55;&#x516C;&#x53F8;&#x73B0;&#x91D1;&#x6D41;&#x6C34;&#x505A;&#x51FA;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x4EE5;&#x5229;&#x6DA6;&#x8868;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x53C2;&#x8003;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x5E94;&#x6536;&#x5E94;&#x4ED8;&#x79D1;&#x76EE;&#xFF0C;&#x8C03;&#x6574;&#x540E;&#x5F97;&#x51FA;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x8868;&#x91CC;&#x6700;&#x51C6;&#x786E;&#x7684;&#x6570;&#x5B57;&#x662F;<code>&#x671F;&#x521D;&#x73B0;&#x91D1;&#x603B;&#x989D;</code>&#x3001;<code>&#x671F;&#x672B;&#x73B0;&#x91D1;&#x603B;&#x989D;</code>&#x53CA;&#x4E24;&#x8005;&#x4E4B;&#x5DEE;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x73B0;&#x91D1;&#x6536;&#x76CA;&#x4E3A;&#x96F6;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x8BBA;&#x4E2A;&#x4EBA;&#x8FD8;&#x662F;&#x516C;&#x53F8;&#xFF0C;&#x90FD;&#x4E0D;&#x4F1A;&#x6301;&#x6709;&#x5927;&#x91CF;&#x73B0;&#x91D1;&#xFF0C;&#x800C;&#x4F1A;&#x9009;&#x62E9;&#x5B58;&#x94F6;&#x884C;&#x6216;&#x8005;&#x8D2D;&#x4E70;&#x7406;&#x8D22;&#x4EA7;&#x54C1;&#xFF0C;&#x8FD9;&#x7C7B;&#x4E1C;&#x897F;&#x88AB;&#x79F0;&#x4E3A;&#x201D;<code>&#x73B0;&#x91D1;&#x53CA;&#x73B0;&#x91D1;&#x7B49;&#x4EF7;&#x7269;</code>&#x201D;</p>
<ul>
<li>&#x77E5;&#x8BC6;&#x94FE;&#x63A5;
  &#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x8D27;&#x5E01;&#x79D1;&#x76EE;&#x91CC;&#x9762;&#x9664;&#x4E86;&#x73B0;&#x91D1;&#x53CA;&#x73B0;&#x91D1;&#x7B49;&#x4EF7;&#x7269;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x4E9B;&#x4E0D;&#x80FD;&#x968F;&#x4FBF;&#x7528;&#x7684;&#x94B1;&#xFF0C;&#x662F;&#x4E0D;&#x7B97;&#x73B0;&#x91D1;&#x53CA;&#x73B0;&#x91D1;&#x7B49;&#x4EF7;&#x7269;&#x7684;&#x3002;&#x5982;&#x8FDB;<code>&#x592E;&#x884C;&#x7684;&#x51C6;&#x5907;&#x91D1;</code>&#xFF0C;&#x6709;&#x7279;&#x522B;&#x7EA6;&#x5B9A;&#x53D6;&#x6B3E;&#x6761;&#x4EF6;&#x548C;&#x671F;&#x9650;&#x7684;&#x5B58;&#x6B3E;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#x53D1;&#x73B0;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;&#x7684;&#x73B0;&#x91D1;&#x53CA;&#x73B0;&#x91D1;&#x7B49;&#x4EF7;&#x7269;&#x4F59;&#x989D;&#xFF0C;&#x4E0E;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x8D27;&#x5E01;&#x4F59;&#x989D;&#x4E0D;&#x7B26;&#xFF0C;&#x4E0D;&#x8981;&#x5947;&#x602A;&#xFF0C;&#x5DEE;&#x989D;&#x5C31;&#x662F;<code>&#x53D7;&#x9650;&#x5236;&#x7684;&#x8D27;&#x5E01;</code></li>
</ul>
<p>&#x516C;&#x53F8;&#x6D89;&#x53CA;&#x7684;&#x73B0;&#x91D1;&#x6D3B;&#x52A8;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF1A;<code>&#x7ECF;&#x8425;&#x6D3B;&#x52A8;</code>&#x3001;<code>&#x6295;&#x8D44;&#x6D3B;&#x52A8;</code>&#x548C;<code>&#x7B79;&#x8D44;&#x6D3B;&#x52A8;</code>&#x3002;</p>
<ul>
<li>&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x3002;&#x662F;&#x4F01;&#x4E1A;&#x9500;&#x552E;&#x5546;&#x54C1;&#x6216;&#x8005;&#x63D0;&#x4F9B;&#x52B3;&#x52A1;&#x5E26;&#x6765;&#x7684;&#x73B0;&#x91D1;&#x6536;&#x5165;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x73B0;&#x91D1;&#x652F;&#x51FA;&#x3002;&#x7ECF;&#x8425;&#x6D3B;&#x52A8;&#x73B0;&#x91D1;&#x6D41;&#x51C0;&#x989D;&#x4E3A;&#x8D1F;&#x7684;&#x4F01;&#x4E1A;&#xFF0C;&#x901A;&#x5E38;&#x65E5;&#x5B50;&#x4E0D;&#x597D;&#x8FC7;&#xFF08;&#x94F6;&#x884C;&#x9664;&#x5916;&#xFF09;&#xFF0C;&#x7B80;&#x79F0;&#x5165;&#x4E0D;&#x6577;&#x51FA;&#x3002;</li>
<li>&#x6295;&#x8D44;&#x6D3B;&#x52A8;&#x3002;&#x662F;&#x4F01;&#x4E1A;&#x5BF9;&#x5185;&#x5BF9;&#x5916;&#x6295;&#x8D44;&#x7684;&#x652F;&#x51FA;&#x548C;&#x6536;&#x5230;&#x4E4B;&#x524D;&#x6295;&#x8D44;&#x56DE;&#x62A5;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6295;&#x8D44;&#x884C;&#x4E3A;&#xFF0C;<ul>
<li>&#x4E00;&#x3001;&#x8981;&#x770B;&#x6295;&#x8D44;&#x7684;&#x9879;&#x76EE;&#x662F;&#x5426;&#x5728;&#x4F01;&#x4E1A;&#x80FD;&#x529B;&#x8303;&#x56F4;&#x5185;&#x3002;&#x901A;&#x5E38;&#x8DE8;&#x884C;&#x4E1A;&#x6269;&#x5F20;&#xFF0C;&#x4E0D;&#x5999;&#x7684;&#x6982;&#x7387;&#x5927;&#x3002;</li>
<li>&#x4E8C;&#x3001;&#x8981;&#x770B;&#x6295;&#x8D44;&#x56DE;&#x62A5;&#x7387;&#x3002;&#x6295;&#x8D44;&#x56DE;&#x62A5;&#x7387;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x663E;&#x8457;&#x9AD8;&#x4E8E;&#x793E;&#x4F1A;&#x8D44;&#x91D1;&#x5E73;&#x5747;&#x56DE;&#x62A5;&#x7387;&#xFF0C;&#x7BA1;&#x7406;&#x5C42;&#x5C31;&#x662F;&#x4E71;&#x6765;&#xFF0C;&#x53CD;&#x4E4B;&#x5BF9;&#x80A1;&#x4E1C;&#x6709;&#x5229;&#x3002;</li>
</ul>
</li>
<li>&#x7B79;&#x8D44;&#x6D3B;&#x52A8;&#x3002;&#x5305;&#x542B;&#x516C;&#x53F8;&#x56DE;&#x8D2D;&#x80A1;&#x7968;&#x3001;&#x5411;&#x80A1;&#x4E1C;&#x5206;&#x914D;&#x7EA2;&#x5229;&#x3001;&#x501F;&#x503A;&#x6216;&#x53D1;&#x884C;&#x80A1;&#x7968;&#x6536;&#x5230;&#x7684;&#x73B0;&#x91D1;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x6210;&#x672C;&#x3002;</li>
</ul>
<h2 id="&#x5176;&#x4ED6;&#x8865;&#x5145;">&#x5176;&#x4ED6;&#x8865;&#x5145;</h2>
<p>&#x9605;&#x8BFB;&#x5168;&#x90E8;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x7684;&#x8D22;&#x52A1;&#x62A5;&#x8868;&#xFF0C;&#x4E0D;&#x592A;&#x73B0;&#x5B9E;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x6709;&#x7684;&#x820D;&#x53D6;&#x3002;&#x8BBE;&#x7ACB;&#x4E00;&#x4E9B;&#x89C4;&#x5219;&#xFF0C;&#x5219;&#x7F29;&#x5C0F;&#x5173;&#x6CE8;&#x5708;&#xFF0C;&#x4F9D;&#x8D56;&#x6295;&#x8D44;&#x7406;&#x5FF5;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x9519;&#x8FC7;&#x4E00;&#x4E9B;&#x725B;&#x80A1;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x4F1A;&#x907F;&#x8FC7;&#x4E00;&#x4E9B;&#x5751;&#x3002;</p>
<ul>
<li>&#x5510;&#x671D;&#x3002;&#x5148;&#x6392;&#x9664;<code>ROE</code>&#xFF08;&#x51C0;&#x5229;&#x6DA6; &#xF7; &#x51C0;&#x8D44;&#x4EA7;&#xFF09;&lt; 15% &#x7684;&#x4F01;&#x4E1A;&#xFF0C;&#x5728;&#x6392;&#x9664;&#x4E0A;&#x5E02;&#x672A;&#x6EE1;5&#x5E74;&#x7684;&#x4F01;&#x4E1A;</li>
</ul>
<p>&#x9664;&#x4E86;&#x4E09;&#x5F20;&#x62A5;&#x8868;&#x5916;&#xFF0C;&#x4E5F;&#x8981;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;:</p>
<ul>
<li><code>&#x8463;&#x4E8B;&#x4F1A;&#x62A5;&#x544A;&#x548C;&#x91CD;&#x8981;&#x4E8B;&#x9879;</code>&#x3002;&#x591A;&#x5E74;&#x8FDE;&#x7740;&#x8BFB;&#xFF0C;&#x524D;&#x540E;&#x5BF9;&#x6BD4;&#xFF0C;&#x5224;&#x65AD;&#x8463;&#x4E8B;&#x4F1A;&#x8BF4;&#x8BDD;&#x662F;&#x5426;&#x53EF;&#x4FE1;&#xFF0C;&#x5BF9;&#x5E02;&#x573A;&#x7684;&#x5224;&#x65AD;&#x662F;&#x5426;&#x51C6;&#x786E;&#xFF0C;&#x5BF9;&#x4F01;&#x4E1A;&#x7684;&#x638C;&#x63A7;&#x529B;&#x7684;&#x5F3A;&#x5F31;&#x7B49;</li>
<li>&#x5BF9;&#x62A5;&#x8868;&#x6709;&#x7591;&#x95EE;&#x7684;&#x5730;&#x65B9;&#x3002;&#x9700;&#x8981;&#x5728;<code>&#x9644;&#x6CE8;</code>&#x4E2D;&#x627E;&#x89E3;&#x91CA;&#x3002;&#x4F01;&#x4E1A;&#x5FC5;&#x987B;&#x62AB;&#x9732;&#x5374;&#x4E0D;&#x592A;&#x60F3;&#x8BA9;&#x4F60;&#x660E;&#x767D;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x5728;&#x9644;&#x6CE8;&#x91CC;&#x3002;&#x8981;&#x60F3;&#x53D6;&#x5F97;&#x4F18;&#x52BF;&#xFF0C;&#x522B;&#x4EBA;&#x4E0D;&#x8BFB;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F60;&#x5F97;&#x8BFB;&#x3002;</li>
</ul>
<script type="text/javascript">var className='atoc';</script>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="fenxi/鸟瞰三大表.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 鸟瞰三大表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"财务报表","level":"1.1","depth":1,"next":{"title":"鸟瞰三大表","level":"1.1.1","depth":2,"path":"fenxi/鸟瞰三大表.md","ref":"./fenxi/鸟瞰三大表.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["atoc","tags","livereload"],"pluginsConfig":{"livereload":{},"atoc":{"addClass":true,"className":"atoc"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"tags":{"placement":"top"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-01-12T09:41:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-20T03:24:49.785Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

